<html>
  <head>
    <meta charset="UTF-8">
    <title>banker</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

    <!-- self cs s-->
    <link href="./css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="content">
      <div class="h1 site_title">banker</div>

      <div class="h4">banks</div>

      <div class="card border-secondary total">
        <div class="card-header">合計残高：</div>
        <div class="card-footer">history</div>
      </div>

      <div class="card-columns">
        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名1</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer"><a href="./bank.html">history</a></div>
        </div>

        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名2</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer"><a href="./bank.html">history</a></div>
        </div>

        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名3</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer">history</div>
        </div>

        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名4</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer"><a href="./bank.html">history</a></div>
        </div>

        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名5</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer"><a href="./bank.html">history</a></div>
        </div>

        <div class="card mb-3 border-secondary bank">
          <div class="card-header">銀行名6</div>
          <div class="card-body">
            <p class="card-text">
              <div>銀行：銀行名（000）</div>
              <div>支店：支店名（000）</div>
              <div>口座番号：0000000</div>
              <div>残高：100,000</div>
            </p>
          </div>
          <div class="card-footer"><a href="./bank.html">history</a></div>
        </div>
      </div>

    </div>
  </body>
</html>
